<!DOCTYPE html>
    <html lang="en">
	<head>
	 <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Solar Energy</title>
	</head>
	<body>
		<!--my header-->
		<header>
			<nav>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">Contact Us</a></li>
				</ul>
					<button>Join  us today</button>
			</nav>
		</header>

		<hr>
		<!--main-->
		<main>
			<div>
				<h1>Welcome to Reliable Clean Solar Energy</h1>
				<p><b>Solar Energy</b> : Solar power is energy from the sun that is converted into thermal or electrical energy.<br> Solar energy is the cleanest and most abundant renewable energy source available, and the U.S.<br> has some of the richest solar resources in the world. Solar technologies can harness this energy for a <br>variety of uses, including generating electricity, providing light or a comfortable interior environment,<br> and heating water for domestic, commercial, or industrial use.</p>
			</div>

			<div>
				<img src="/home/hp/Downloads/mariana-proenca-GXiHwHkIdVs-unsplash.png" width="500" height="500">
			</div>

		<!--about section-->
			<section id="about">
			 <div>
					<h2>About Solar Energy</h2>
					<p>There are three main ways to harness solar energy: photovoltaics, <br> solar heating & cooling, and concentrating solar power.</p>
			    <div>
				<ol>
				<li><b>Photovoltaics :</b>Photovoltaic (PV) devices generate electricity directly from sunlight via <br> an electronic process that occurs naturally in certain types of material, called semiconductors.</li>
				<img src="/home/hp/Downloads/solar-farm-high-rez-1536x1024.jpg" width="400" height="400">
				<li><strong>Solar Heating and Cooling:</strong>Solar heating & cooling (SHC) technologies collect the <br> thermal energy from the sun and use this heat to provide hot water, space heating, cooling, and more.</li>
				<img src="/home/hp/Downloads/40_Sunwater-Solar_SHC_2013-768x576.jpg" width="400" height="400">
				<li><strong>Concentrating Solar Power:</strong>Concentrating solar power (CSP) plants use mirrors to concentrate <br> the sun's energy to drive traditional steam turbines or engines that create electricity.</li>
				<img src="/home/hp/Downloads/36735808826_0e155ae173_o-768x512.jpg"  width="400" height="400">
				</ol>
			   </div>
			  </div>
			</section>

             <!--cart section-->
			<div>
				<h3>Buy our items</h3>
					<div>
						<img src="/home/hp/Downloads/solar.jpeg" width="200" height="200"><br>
						<span>solar panel</span><br>
						<span>price:500,000</span><br>
						<button>Buy</button>
					</div>
					<div>
						<img src="/home/hp/Downloads/solar1.jpeg" width="200" height="200"><br>
						<span>solar inverter</span><br>
						<span>price:1,000,000</span><br>
						<button>Buy</button>
					</div>
			</div>
	   </main>
		<hr>
				<!--footer-->

		<footer>
		    <p>FAQs</p>
		    <ul>
		    <li>How does solar energy works.</li>
		    <li>How can i install solar in my home.</li>
		    <li>What is the essence of using solar energy.</li>
		    <li>How long does solar energy last.</li>
		    </ul>
			<div>
			<p>Contact us for more information.</p>
			<a href="https://www.energy.gov/topics/solar-energy" target="_blank">Solar energy</a>
			</div>
		  <form>
			<p>send us a feedback.</p>
			<input type="text" placeholder="type your name"><br>
			<input type="email" placeholder="type your email"><br>
			<input type="text" placeholder="type your message"><br>
			<button>submit</button>
		 </form>
			<p>&copy;Blockfuselabs 2024</p>
			<a href="#">Back to top</a>
		</footer>
	</body>
</html>
